SECRET_KEY = django-insecure-y7u!tqfcmmh5xmh$20ejmm78@#66w0v#&&=gx0=(%*i(rzo_3n
DB_NAME = TalkingTech
DB_USER = root
DB_PASSWORD = Timi1234
DB_HOST = localhost
DB_PORT = 3306
GITHUB_CLIENT_SECRET = ddecbe4981c887cb1e9b9bf2847c618d34d1a15d
GITHUB_CLIENT_ID = d0cc91ec1a3252bcf3a5
EMAIL_API_KEY = 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
EMAIL_SENDER = festusmike98@gmail.com
EMAIL_REPLY_TO = festusmike98@gmail.com


# EMAIL_HOST = smtp-relay.brevo.com
# EMAIL_PORT = 587
# EMAIL_HOST_USER =  festusmike98@gmail.com
# EMAIL_HOST_PASSWORD = xsmtpsib-71613d3ac1507a5e4247e0745af111831b3f765b1b09307c190989272e4761b9-q6KDH3CRABOJSvd2
# DEAFULT_FROM_EMAIL = festusmike98@gmail.com